/*
Error: Inconsistent indentation: previous line was indented by 4 spaces, but this line was indented by 1 space.
        on line 5473 of main

5468:     This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
5469:     The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
5470:     The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
5471:     Code distributed by Google as part of the polymer project is also
5472:     subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
5473:  *\/
5474: /**************************\/
5475: /* STYLES FOR THE SPINNER *\/
5476: /**************************\/
5477: /*
5478:  * Constants:

Backtrace:
main:5473
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:509:in `try_comment'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:482:in `block in tabulate'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:452:in `each'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:452:in `each_with_index'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:452:in `tabulate'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:417:in `_to_tree'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:389:in `_render_with_sourcemap'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/engine.rb:307:in `render_with_sourcemap'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:294:in `watch'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/plugin.rb:109:in `method_missing'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/exec/base.rb:52:in `parse'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/lib/sass/exec/base.rb:19:in `parse!'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.5.4/bin/sass:13:in `<top (required)>'
C:/Ruby23-x64/bin/sass:22:in `load'
C:/Ruby23-x64/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: previous line was indented by 4 spaces, but this line was indented by 1 space.\A         on line 5473 of main\A \A 5468:     This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt\A 5469:     The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt\A 5470:     The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt\A 5471:     Code distributed by Google as part of the polymer project is also\A 5472:     subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt\A 5473:  */\A 5474: /**************************/\A 5475: /* STYLES FOR THE SPINNER */\A 5476: /**************************/\A 5477: /*\A 5478:  * Constants:"; }
